<publishData>
  <publishProfile profileName="stockbotwluis-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="stockbotwluis.scm.azurewebsites.net:443" 
    msdeploySite="stockbotwluis" userName="$stockbotwluis" 
    userPWD="3jM8lEFeiGwS7co60MQdbBqmrS3a1ePQpBFZAs5BgBtjy8WzmjKxBlsQW9q3" 
    destinationAppUrl="http://stockbotwluis.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>